
.compyuter{
  width: 70%;
  margin: auto;
}


.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
}

.items{
  display: flex;
  justify-content: space-between;
  justify-content: center;
  margin: auto;
}

.items a{
  text-decoration: none;
  list-style:none;
  margin: 15px;
  color: rgb(67, 58, 199);
  font-weight: bold;
  font-family:Arial, Helvetica, sans-serif;
}
.name{
  margin: 5px;
  display: flex;
  flex-direction: column;
  font-size: 25px;
  font-family:sans-serif;
}

 .xxx{
  margin: 5px;
  font-size: 80px;
 }

.logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_contact button{
  font-size: 20px;
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 15px 25px;
}

.nav_contact button a{
  text-decoration: none;
  color: wheat;
}


.header{
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 60px 0px;
}

.firstname{
  font-size: 100px;
  margin: auto;
  font-family: sans-serif;
  font-weight:bold;
  letter-spacing: 10px;
  margin-left: 150px;
}

.lastname{
  font-size: 100px;
  margin: auto;
  font-family: sans-serif;
  font-weight:bold;
  letter-spacing: 7px;
  
}

.my_photo img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 15px solid rgb(80, 80, 226);
  margin-left: 100px;
}

.my_info{
  width: 50%;
}

.my_skils{
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 0;
}

.texnoligis{
  display: flex;
  justify-content: start;
  margin: auto;
}

.sotset{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 150px;
}

.sotset a{
  font-size: 25px;
}


.my_aboute_photo img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  border: 15px solid rgb(95, 95, 241);
  margin-left: 100px;
  margin-top: 120px;
}




/* aboute  */
.aboute{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: auto;
  margin-top: 150px;
}

.my_aboute_photo{
  width: 15%;
}

.My-aboute{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width:50%;
}

.My-aboute p{
  line-height: 2;
  letter-spacing: 3px;
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

.My-aboute h1{
  font-family:'Courier New', Courier, monospace;
  background-image: linear-gradient(to right, red,  blue,  black); /* 3 rangli gradient */
  -webkit-background-clip: text; /* Matnni gradient bilan to'ldirish */
  color: transparent;
  
}




/* my projects */

.my_projects{
  height: 700px;
  margin-top: 200px;
  margin-bottom: 150px;
}

.my_projects h1{
  font-family: 'Courier New', Courier, monospace;
  margin: 70px 0px;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  
}



.button_content{
  background-color: wheat;
  font-size: 70px;
  border: none;
  background: none;
}


.Content_img {
  position: relative;
  width: 900px;
  height: 500px;
  overflow: hidden;
  border-radius: 30px;
}

.Content_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.Content_img img.active {
  opacity: 1;
  z-index: 10;
}




.companies h1{
  font-size: 70px;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container_company{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.con{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: rgb(237, 253, 250);
  width: 420px;
  height: 170px;
}


.footer{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}

.footer a{
  font-size: 25px;
}













/* Modal styling */
.resume-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Body xiralashadi */
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.resume-modal.show {
  display: flex;
  opacity: 1;
}

.resume-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  width: 400px;
  height: 60px;
  text-align: center;
}




.resume-content button {
  background-color: #007BFF;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.resume-content button:hover {
  background-color: #0056b3;
}


